<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Delicious and Cheap College Meals</title>
		<style>
		h1{
			color: black;
			font-size:2.4em;
			font-weight:bold;
			line-height:40px;
		}
		h2{
			color: rgb(73,62,47);
			font-family:serif;
			font-size:1.5em;
			font-weight:bold;
	
		}
	
		body{
			
			font-family:serif;
			font-size:16px;
			background-image:url("https://upload.wikimedia.org/wikipedia/commons/4/4c/Bamboo_cutting_board_surface_texture_2014_01.jpg");
		}
		#top-page{
		    text-align:center;
		    
		}
		#opening{
		    text-align:center;
		    font-size:14px;
		    line-height:0.2em;
		}
		.contents{
		    text-align:center;
		}
		#toc{
		    
		    line-height:2.0em;
		}
		.recipes{
		    width:700px;
		    margin:auto;
		}
		.important-text{
		    background-color: white;
		    padding-left:25px;
		    padding-right:25px;
		    padding-top:5px;
		    padding-bottom:20px;
		}    
		   
		
		#zeus{
		    border:2px ridge black;
		}
		.sidebar{
		    width:15%;
		    margin-left:10px;
		    position:absolute;
		    background-color:rgb(191,196,205);
		    text-align:center;
		    top:0px;
		    left:-20px;
		   
		}
		#patrick{
		   display:block;
		   margin-left:auto;
		   margin-right:auto;
		}
	
		
		</style>
	</head>
	<body>
	<div class = "recipes">
<div class = "sidebar">
    <h3>About this website:</h3>
    <p>About Me</p>
    <p>My Favorite Meals</p>
    <p>Cooking Tips</p>
</div>
	<h1 id= "top-page">Delicious and Cheap College Meals</h1>
	<p id="opening">Here you can read about some of the meals I like to make/eat and the recipes for how to make them!</p>
	<div class= "contents">
	<h2 id="toc">Table of Contents:</h2>
	    <p><a href= "#zeus-pasta">Zeus' Pasta</a></p>
	    <p><a href = "#turkey-chili">Spicy Turkey Chili</a></p>
	    <p><a href = "#tamale-dinner">Tamale Dinner</a></p>
</div>
<div class = "important-text">
	<h2 id = "zeus-pasta">Zeus' Pasta:</h2>
	
	
	
	<p>I have made this pasta a lot and I just really love it because it is made all in one pot and it is super cheap! It's a great meal if you're having a double date or a couple of friends over. I would say it feeds maybe four to five people depending on how hungry everyone is. It's also vegetarian and can probably be made gluten free with a couple of adjustments. </p>

	<h3>Ingredients:</h3>
	<ol>
		<li>12 ounces of pasta (any pasta is good)</li>
		<li>1 can (15 ounces) of diced tomatoes with liquid</li>
		<li>1 large sweet onion cut into thin strips</li>
		<li>4 cloves of garlic thinly sliced or diced</li>
		<li>1/2 teaspoon of red pepper flakes</li>
		<li>2 teaspoons of dried oregano leaves of 4 teaspoons of fresh oregano leaves</li>
		<li>2 large sprigs of basil, chopped</li>
		<li>4.5 cups of vegetable broth (don't get low sodium!!)</li>
		<li>2 tablespoons of olive oil</li>
		<li>Parmesan cheese(to put on top after you're done</li>
	</ol>
	
	<h3>Directions:</h3>
	<ol>
		<li>Place pasta, tomatoes, onion, garlic, and basil in a large pot and pour the vegetable oil over it. Sprinkle the top with pepper flakes, oregano, and olive oil.</li>
		<li>Cover the pot and bring to a boil. Once it is boiling reduce it to a low simmer and keep it covered for about 10 minutes stirring occasionally. Make sure to stir it or the pasta will burn and stick to the bottom and your meal will taste gross.</li>
		<li>Cook until almost all the liquid is evaporated/soaked up by the noodles (there should be about an inch of liquid in the pan). Put some salt, pepper, and Parmesan cheese on it and enjoy!</li>
	</ol>
	<a target="_blank" href = "https://www.facebook.com/photo.php?fbid=596567610375551&set=a.577027822329530.1073741826.100000669513646&type=1&theater">Source</a>

	<h2 id= "turkey-chili">Spicy Turkey Chili:</h2>
	<p>My mother makes this chili/soup because its delicious and it can also be frozen in indiviual tupperwares and eaten another day for lunch or dinner. I like this soup because it is very healthy and not too spicy but not bland at all.</p>
	<h3>Ingredients:</h3>
	<ol>
	    <li>1 teaspoon of olive oil</li>
	    <li>1 pound of ground turkey</li>
	    <li>1 small onion, diced</li>
	    <li>1 teaspoon of ground coriander</li>
	    <li>1 teaspoon of ground cumin</li>
	    <li>1/4 teaspoon of salt</li>
	    <li>2 cans of navy beans, rinsed and drained</li>
	    <li>1 can of chicken broth</li>
	    <li>1 10 ounce package of frozen whole kernel corn</li>
	    <li>1 can of chopped mild green chilies</li>
	    <li>2 tablespoons of hot sauce</li>
	    <li>1 cup of chopped fresh cilantro</li>
	</ol>
	<h3>Directions:</h3>
	<ol>
	    <li>Heat olive oil in skillet and add the turkey and onion. Cook until the turkey is golden brown</li>
	    <li>Add coriander, cumin, and salt. Cook for 1 minute</li>
	    <li>In a small bowl, mash 1/2 of the beans</li>
	    <li>Add mashed and unmashed beans, chicken broth, corn, and green chilies.</li>
	    <li>Heat to boiling, then add the hot sauce. Finish the dish by sprinkling it with cilantro</li>
	</ol>
	<h2 id = "tamale-dinner">Tamale Dinner</h2>
	<img src = "tamale.jpg">
	<p>This meal is crazy good but also crazy cheap. It takes about five minutes to prepare which is why I love it. Impress your friends by making it seem like you have enough time to cook a full meal all by yourself.</p>
	<h3>Ingredients:</h3>
	<ol>
	    <li>1 tamale from Trader Joes</li>
	    <li>1 package of frozen veggies</li>
	</ol>
	<h3>Directions:</h3>
	<ol>
	    <li>Cook the tamale according to instructions</li>
	    <li>Cook the veggies according to instructions</li>
	    <li>Place the tamale on top of the vegetables</li>
	</ol>
</div>
</div>
	</body>
</html>
